<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bcac</title>
    <style>
        body{
            font-family:Arial,Tahoma;
            font-size: 12px;
        }

        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #head{
            height: 100px;
            background-color: lavender;
            border: 1px solid #CDCDCD;
            margin-bottom: auto;
        }

        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #F5F5F5;
            margin-bottom: 5px;
            clear: both;
        }

        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: #004C00;
            margin-bottom: 8px;
        }

        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCD;
            background-color: #F8F8F8;
        }


    </style>
</head>
<body>
<div id="main">
    <div id="head" style="font-size: large ; color: black">
        <p>Hello I am Son</p>
    </div>
    <div id="head-link" style="color: blueviolet ; font-family: Arial,Tahoma ; font-size: medium" ; >
        <p><center>Hello I am Son. I will not say anything but can you see that text is blue and it is center ???? </center></p>
    </div>
    <div id="left" style="font-size: larger ; font-family: Arial,Tahoma ; color: aqua">
        <p align="left">Hello I am Son. I will not say anything but can you see that text is aqua and it is on your left ???? </p>
    </div>
    <div id="content" style="font-size: medium ; font-family: Arial,Tahoma">
        <p style="color:brown"><center> Still I am and I still have nothing to tell you but you can see this text is brown , right ???</center></p>
        <p style="color:deeppink"><center>And right now is pink....</center></p>
        <p style="color:red"><center>And right now is red....</center></p>
        <p style="color:gray"><center>And right now is gray....</center></p>
        <p style="color:green"><center>And right now is green ...</center></p>
    </div>
    <div id="right"></div>
    <div id="footer"></div>
</div>

</body>
</html>